# summary-im

./: .gitignore  README.md  pom.xml
summary-im-client/: pom.xml
summary-im-client/src/main/java/com/summary/: App.java  Test.java  Test1.java
summary-im-client/src/main/java/com/summary/im/client/: ImClient.java
summary-im-client/src/main/java/com/summary/im/client/cache/: ClientCacheManager.java
summary-im-client/src/main/java/com/summary/im/client/codec/: MsgDecoder.java  MsgEncoder.java
summary-im-client/src/main/java/com/summary/im/client/handler/: ImClientChannelHandler.java  ImClientChannelInitializer.java  MsgHandlerAdapter.java  MsgSendHandler.java
summary-im-client/src/main/java/com/summary/im/client/heartbeat/: ClientCtxState.java  ImClientHeartbeatCheckThread.java  MsgHandlerStrategyOfHeartbeat.java
summary-im-client/src/main/java/com/summary/im/client/strategy/: MsgHandlerStrategy.java  MsgHandlerStrategyContainer.java  MsgHandlerStrategyOfChat.java  MsgHandlerStrategyOfChatAnswer.java  MsgHandlerStrategyOfChatEnter.java  MsgHandlerStrategyOfChatQuit.java  MsgHandlerStrategyOfLogin.java  MsgHandlerStrategyOfLogout.java  MsgHandlerStrategyOfNotice.java
summary-im-client/src/test/java/com/summary/: AppTest.java
summary-im-common/: pom.xml
summary-im-common/src/main/java/com/summary/im/base/: ImMsg.java  ImMsgRequest.java  ImMsgResponse.java
summary-im-common/src/main/java/com/summary/im/encipher/: Encipher.java  SimpleEncipher.java
summary-im-common/src/main/java/com/summary/im/enums/: BodyType.java  ClientType.java  EventType.java  MsgType.java
summary-im-server/: pom.xml
summary-im-server/src/main/java/com/summary/: SummaryImServerApplication.java
summary-im-server/src/main/java/com/summary/im/codec/: MsgDecoder.java  MsgEncoder.java
summary-im-server/src/main/java/com/summary/im/handler/: ImMsgChannelHandler.java  MsgAnswerHandler.java  MsgHandlerAdapter.java  UserCtxCacheManager.java
summary-im-server/src/main/java/com/summary/im/handler/strategy/: MsgHandlerStrategy.java  MsgHandlerStrategyOfChat.java  MsgHandlerStrategyOfHeartbeat.java  MsgHandlerStrategyOfLogin.java  MsgHandlerStrategyOfLogout.java
summary-im-server/src/main/java/com/summary/im/server/: ImService.java
summary-im-server/src/main/java/com/summary/im/server/aop/: TeamChatAspect.java
summary-im-server/src/main/java/com/summary/im/server/config/: ImProperties.java
summary-im-server/src/main/java/com/summary/im/server/entity/: ChatDO.java  PersonMsgDO.java  TeamDO.java  TeamMemberMsgDO.java  TeamMsgDO.java  UserDO.java
summary-im-server/src/main/java/com/summary/im/server/entity/base/: BaseDO.java
summary-im-server/src/main/java/com/summary/im/server/mapper/: ChatMapper.java  PersonMsgMapper.java  TeamMapper.java  TeamMemberMsgMapper.java  TeamMsgMapper.java  UserMapper.java
summary-im-server/src/main/java/com/summary/im/server/mapper/handler/: CustomMetaObjectHandler.java
summary-im-server/src/main/java/com/summary/im/server/netty/: ImChannelInitializer.java  ImServer.java  SocketChooseHandler.java
summary-im-server/src/main/java/com/summary/im/server/netty/codec/: MsgDecoder.java  MsgEncoder.java
summary-im-server/src/main/java/com/summary/im/server/netty/codec/tcp/: MsgDecoder.java  MsgEncoder.java
summary-im-server/src/main/java/com/summary/im/server/netty/codec/ws/: WebSocketMsgDecoder.java  WebSocketMsgEncoder.java
summary-im-server/src/main/java/com/summary/im/server/netty/handler/: ImServerMsgChannelHandler.java  ImServerSocketChannelHandler.java  ImServerWebSocketChannelHandler.java  MsgAnswerHandler.java  MsgHandlerAdapter.java
summary-im-server/src/main/java/com/summary/im/server/netty/handler/cache/: ImChannelAttribute.java  UserCtxCacheManager.java
summary-im-server/src/main/java/com/summary/im/server/netty/handler/chat/: PersonChatHandler.java  PushTeamChatHandler.java  TeamChatHandler.java
summary-im-server/src/main/java/com/summary/im/server/netty/handler/strategy/: MsgHandlerStrategy.java  MsgHandlerStrategyOfChat.java  MsgHandlerStrategyOfChatEnter.java  MsgHandlerStrategyOfChatQuit.java  MsgHandlerStrategyOfEnterChat.java  MsgHandlerStrategyOfHeartbeat.java  MsgHandlerStrategyOfLogin.java  MsgHandlerStrategyOfLogout.java  MsgHandlerStrategyOfQuitChat.java
summary-im-server/src/main/java/com/summary/im/server/rest/: ChatRest.java
summary-im-server/src/main/java/com/summary/im/server/service/: ChatService.java  PersonMsgService.java  TeamMemberMsgService.java  TeamMsgService.java  TeamService.java  UserService.java
summary-im-server/src/main/java/com/summary/im/server/service/impl/: ChatServiceImpl.java  PersonMsgServiceImpl.java  TeamMemberMsgServiceImpl.java  TeamMsgServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
summary-im-server/src/main/resources/: application.yml  logback.xml  msg.sql
summary-im-server/src/main/resources/mapper/: ChatMapper.xml  PersonMsgMapper.xml  TeamMapper.xml  TeamMemberMsgMapper.xml  TeamMsgMapper.xml  UserMapper.xml
